Priority: optional
Maintainer: unknown <unknown@debian.org>
Source: helloworld-binding
Build-Depends: debhelper (>= 5),pkg-config,
 cmake,
 afb-cmake-modules,
 g++,
 libsystemd-dev (>= 222),
 afb-binding-dev,
 libjson-c-dev,
 afb-libhelpers-dev,
Standards-Version: 3.8.2
Homepage: https://github.com/redpesk-samples/helloworld-binding

Package: helloworld-binding-bin
Section: libs
Architecture: any
Depends: afb-binder
Description: helloworld service set to be used in redpesk

Package: helloworld-binding-test
Section: libs
Architecture: any
Depends: helloworld-binding-bin, afb-test-bin, jq
Description: helloworld service test suite

Package: helloworld-binding-redtest
Section: libs
Architecture: any
Depends: helloworld-binding-test
Description: helloworld service redtest suite
